# AdsBiddingPlatform

./: README.md  settings.gradle
.run/: AdsBiddingPlatform_auctioneer [clean build bootRun].run.xml  AdsBiddingPlatform_bidder [clean build bootRun].run.xml
auctioneer/: build.gradle
auctioneer/src/integrationTest/java/ads/bidding/platform/auctioneer/: SpringIntegrationTest.java  TestRunner.java
auctioneer/src/integrationTest/java/ads/bidding/platform/auctioneer/servermock/: BidderServicesMockServer.java
auctioneer/src/integrationTest/java/ads/bidding/platform/auctioneer/steps/: AuctioneerSteps.java
auctioneer/src/integrationTest/resources/: application.yml
auctioneer/src/integrationTest/resources/features/: Auctioneer.feature
auctioneer/src/main/java/ads/bidding/platform/auctioneer/: AuctioneerApplication.java
auctioneer/src/main/java/ads/bidding/platform/auctioneer/configuration/: BidderClientConfiguration.java  GeneralConfigurations.java
auctioneer/src/main/java/ads/bidding/platform/auctioneer/controller/: AuctioneerController.java  AuctioneerRestApi.java
auctioneer/src/main/java/ads/bidding/platform/auctioneer/exceptions/: AdBidRequestException.java  EmptyAdBidsExceptions.java  ErrorCode.java  RestResponseEntityExceptionHandler.java
auctioneer/src/main/java/ads/bidding/platform/auctioneer/models/: AdAuctioneerResponse.java  AdBid.java  AdBidRequest.java  AdBidResponse.java
auctioneer/src/main/java/ads/bidding/platform/auctioneer/security/: WebSecurityConfiguration.java
auctioneer/src/main/java/ads/bidding/platform/auctioneer/services/: Bidder.java  BidderService.java
auctioneer/src/main/java/ads/bidding/platform/auctioneer/utils/: CommonUtils.java  Commons.java
auctioneer/src/main/resources/: application.yml
auctioneer/src/test/java/ads/bidding/platform/auctioneer/: AuctioneerApplicationTests.java
auctioneer/src/test/java/ads/bidding/platform/auctioneer/controller/: AuctioneerControllerTest.java
auctioneer/src/test/java/ads/bidding/platform/auctioneer/services/: BidderServiceTest.java
auctioneer/src/test/resources/: application.yml
bidder/: build.gradle
bidder/src/main/java/ads/bidding/platform/bidder/: BidderApplication.java
bidder/src/main/java/ads/bidding/platform/bidder/controller/: BidderRestApi.java
bidder/src/main/java/ads/bidding/platform/bidder/models/: AdAuctioneerResponse.java  AdBid.java  AdBidResponse.java
bidder/src/main/resources/: application.yml
bidder/src/test/java/ads/bidding/platform/bidder/: BidderApplicationTests.java
gradle/wrapper/: gradle-wrapper.properties
resources-yieldlab-rtb-task/: ad-bidding-basic-architecture.drawio
src/com/ads/biding/platform/: Main.java
yieldlab-rtb-task/: run-test.sh
